{
  "expo": {
    "name": "کوکی",
    "slug": "kooki-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0f0f1a"
    },
    "android": {
      "package": "com.kooki.finance",
      "versionCode": 1
    }
  }
}